{
  "name": "@textforge/itm",
  "version": "0.2.1",
  "description": "TypeScript and JavaScript tools for working with ITM documents.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts src/node.ts --format esm,cjs --dts --clean",
    "check": "tsc --noEmit",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "itm",
    "modeling",
    "typescript",
    "javascript",
    "textforge"
  ],
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
